<resources>
<string name="app_name">My Gym Manager</string>
<string name="nome">Nome</string>

<string name="senha">Senha</string>
<string name="email">E-mail</string>

<string name="sobrenome">Sobrenome</string>
<string name="salvar_e_ir">Salvar e Ir</string>
    <string name="limpar">Limpar</string>
    <string name="termo">Concordo com os termos de uso</string>
    <string name="cross_fit">Cross Fit</string>
    <string name="musculacao">Musculação</string>
    <string name="maratona">Maratona</string>
    <string name="brazil">Brazil</string>
    <string name="eua">Estados Unidos</string>
    <string name="canada">Canada</string>



</resources>
