<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/temp_nome"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="32dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/nome"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/temp_email"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/temp_senha"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp_email"
        app:layout_constraintTop_toBottomOf="@+id/temp_sobrenome" />

    <EditText
        android:id="@+id/temp_sobrenome"
        android:layout_width="156dp"
        android:layout_height="40dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/sobrenome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temp_nome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/temp_cadastro"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="39dp"
        android:layout_marginBottom="30dp"
        android:onClick="sendUser"
        android:text="@string/salvar_e_ir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/temp_limpar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/temp_limpar"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:onClick="sendClear"
        android:text="@string/limpar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <CheckBox
        android:id="@+id/temp_term"
        android:layout_width="348dp"
        android:layout_height="38dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="43dp"
        android:text="@string/termo"
        app:layout_constraintBottom_toTopOf="@+id/temp_spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/temp_rgm"
        android:layout_width="343dp"
        android:layout_height="98dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="27dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_term"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_email">

        <RadioButton
            android:id="@+id/temp_cross"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cross_fit" />

        <RadioButton
            android:id="@+id/temp_muculacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/musculacao" />

        <RadioButton
            android:id="@+id/temp_maratona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/maratona" />
    </RadioGroup>

    <Spinner
        android:id="@+id/temp_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toTopOf="@+id/temp_cadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>